

browser = chrome
toUrl = https://www.testotomasyonu.com/
toFormUrl = https://testotomasyonu.com/form
zeroWebAppUrl = http://zero.webappsecurity.com/

toGecerliEmail = uniGecerliPasswortyverse@gmailcom
toGecerliPassword = 12345
toGecersizEmail = rastgele@gmail.com
toGecersizPassword = 98000
toAranacakKelime = phone
minSonucSayisi = 2


zeroGecerliUsername = username
zeroGecerliPassword = password




websiteUrl = https://testotomasyonu.com/
websiteValidName = joe
websiteValidSurname = black
websiteValidEmail = joeblack@gmail.com
websiteValidPassword = 1a2s3djoeblackpassword


websiteInvalidName = gagagtgnhg
websiteInvalidSurname = bahd?ajkd
websiteInvalidEmail = ahbdjjdwdffagmail.com
websiteInvalidPassword = 123456789
websiteInvaldPssword = 123434789



















